# SmartGardeningSystem_ExternalServer

./: .editorconfig  GardeningSystem_ExternalServer.sln  README.md
Backend/ExternalServer.BusinessLogic/: Class1.cs  ExternalServer.BusinessLogic.csproj  ExternalServer.BusinessLogic.xml  LoggerService.cs
Backend/ExternalServer.BusinessLogic/Cryptography/: PasswordHasher.cs
Backend/ExternalServer.BusinessLogic/Managers/: CertificateManager.cs  ConnectionsManager.cs  RelayInitManager.cs  RelayManager.cs  SettingsManager.cs
Backend/ExternalServer.DataAccess/: Class1.cs  ExternalServer.DataAccess.csproj  ExternalServer.DataAccess.xml
Backend/ExternalServer.DataAccess/Communication/: SslListener.cs
Backend/ExternalServer.DataAccess/Database/: DatabaseContext.cs  DbBaseRepository.cs
Backend/ExternalServer.DataAccess/Migrations/: 20211125191850_User.Designer.cs  20211125191850_User.cs  20211127170921_user.Designer.cs  20211127170921_user.cs  20211128165110_BasestationIP.Designer.cs  20211128165110_BasestationIP.cs  20211210183507_User.Designer.cs  20211210183507_User.cs  DatabaseContextModelSnapshot.cs
Backend/ExternalServer.DataAccess/Repositories/: BasestationIpRepository.cs  CertificateRepository.cs  UserRepository.cs  WeatherRepository.cs
Common/ExternalServer.Common/: Class1.cs  ExternalServer.Common.csproj  ExternalServer.Common.xml
Common/ExternalServer.Common/Configuration/: ConfigurationContainer.cs  ConfigurationVars.cs  settings.json
Common/ExternalServer.Common/Events/Communication/: ClientConnectedEventArgs.cs
Common/ExternalServer.Common/Exceptions/: ConnectionClosedException.cs
Common/ExternalServer.Common/Models/: DtoConversion.cs
Common/ExternalServer.Common/Models/DTOs/: ApplicationSettingsDto.cs  ChangeUserInfoDto.cs  ConnectRequestDto.cs  ConnectRequestResultDto.cs  IPStatusDto.cs  RelayRequestResultDto.cs  UserDto.cs
Common/ExternalServer.Common/Models/Entities/: ApplicationSettings.cs  BasestationIP.cs  CachedObject.cs  ConnectRequest.cs  ConnectRequestResult.cs  RelayRequestResult.cs  UnmanagedMemoryObject.cs  User.cs  WanPackage.cs  WeatherData.cs  WeatherForecast.cs
Common/ExternalServer.Common/Specifications/: ILoggerService.cs
Common/ExternalServer.Common/Specifications/Cryptography/: IPasswordHasher.cs
Common/ExternalServer.Common/Specifications/DataAccess/Communication/: ISslListener.cs
Common/ExternalServer.Common/Specifications/DataAccess/Repositories/: IBasestationIpRepository.cs  ICertificateRepository.cs  IUserRepository.cs  IWeatherRepository.cs
Common/ExternalServer.Common/Specifications/DataObjects/: ICachedObject.cs  IConnectRequestResult.cs  IEFModel.cs  IRelayRequestResult.cs  IServiceDetails.cs  IUnmanagedMemoryObject.cs  IWanPackage.cs
Common/ExternalServer.Common/Specifications/DataObjects/Dto/: IConnectRequestDto.cs  IConnectRequestResultDto.cs  IRelayRequestResultDto.cs
Common/ExternalServer.Common/Specifications/Jobs/: IConnectorJob.cs
Common/ExternalServer.Common/Specifications/Managers/: ICertificateManager.cs  IConnectionsManager.cs  IRelayInitManager.cs  IRelayManager.cs  ISettingsManager.cs
Common/ExternalServer.Common/Utilities/: CommunicationCodes.cs  CommunicationUtils.cs  CryptoUtils.cs  JwtClaimTypes.cs  SocketExtensions.cs  Utils.cs
Frontend/ExternalServer/: ExternalServer.csproj  ExternalServer.xml  IoC.cs  NLog.config  Program.cs  cert.p12
Frontend/ExternalServer.RestAPI/: ExternalServer.RestAPI.csproj  ExternalServer.RestAPI.xml  Program.cs  Startup.cs
Frontend/ExternalServer.RestAPI/Controllers/: ControllerHelperClass.cs  RegisterController.cs  TokenController.cs
Frontend/ExternalServer.RestAPI/Controllers/BasestationControllers/: TokenController.cs  UserController.cs  WeatherController.cs
Frontend/ExternalServer.RestAPI/Controllers/MobileAppControllers/: ClientLoginController.cs  ClientRegisterController.cs  IPLookupController.cs
Frontend/ExternalServer.RestAPI/Properties/: launchSettings.json
Frontend/ExternalServer/Jobs/: ConnectorJob.cs
Frontend/GardeningSystem_ExternalServer/: IoC.cs  Program.cs
GardeningSystem_ExternalServer/: Program.cs
Tests/Test.DataAccess/: Test.DataAccess.csproj  TestWeatherRepository.cs
