<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\bernd\Documents\Schule\Diplomarbeit\GardeningSystem_ExternalServer\Backend\ExternalServer.BusinessLogic\ExternalServer.BusinessLogic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ExternalServer.Common\ExternalServer.Common.csproj" />
    <ProjectReference Include="..\ExternalServer.DataAccess\ExternalServer.DataAccess.csproj" />
  </ItemGroup>

</Project>
