<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ExternalServer.Common\ExternalServer.Common.csproj" />
    <ProjectReference Include="..\ExternalServer.DataAccess\ExternalServer.DataAccess.csproj" />
  </ItemGroup>

</Project>
